{"schema":"1.0","details":{"displayName":"ACNH Viewer","description":"","createdTime":"2020-08-06T02:05:02.7471929Z","packageTelemetryId":"fb982581-caf3-4e42-9b73-f03fd986f953","creator":"Brian Dang","sourceEnvironment":""},"resources":{"fa45b2e0-c94a-472b-8705-7e5a4397e076":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ACNH Viewer"},"configurableBy":"User","dependsOn":["3ffb0380-7a04-4293-8870-8d695564529c"]},"3ffb0380-7a04-4293-8870-8d695564529c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AnimalCrossing","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}