{"schema":"1.0","details":{"displayName":"Chess","description":"","createdTime":"2020-08-15T10:52:04.9175421Z","packageTelemetryId":"5bcb84da-cb1c-48ba-908b-5add26859a49","creator":"Brian Dang","sourceEnvironment":""},"resources":{"06e9ac09-97db-4784-a841-8af2473f2dab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Chess"},"configurableBy":"User","dependsOn":["d47f5e6c-5581-48ad-b1b2-b1baac00ae82","fba85438-57f8-4e95-a89a-80fcca56f197","250294be-17b6-40f0-9705-55d9bae0a972","bb4ef7d6-f32f-4e23-9708-5dfa942d77b4","f09e9cb1-694b-48e3-a94e-b4d997dd860a","00ea8ac4-f065-4510-9ec2-22a011406a04","3c6e3b1c-7066-43ba-a6ff-9d60a7f6afd0"]},"d47f5e6c-5581-48ad-b1b2-b1baac00ae82":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fba85438-57f8-4e95-a89a-80fcca56f197":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"250294be-17b6-40f0-9705-55d9bae0a972":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb4ef7d6-f32f-4e23-9708-5dfa942d77b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chess.Invite"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d47f5e6c-5581-48ad-b1b2-b1baac00ae82","49a33607-6e34-4da5-9b5d-515f97180335","f09e9cb1-694b-48e3-a94e-b4d997dd860a","7ffb5b32-0ac3-4194-b8a0-538908f2a3bc"]},"f09e9cb1-694b-48e3-a94e-b4d997dd860a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00ea8ac4-f065-4510-9ec2-22a011406a04":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1378/1.0.1378.2088/powerappsnotification/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c6e3b1c-7066-43ba-a6ff-9d60a7f6afd0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chess Notification","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1378/1.0.1378.2088/powerappsnotification/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00ea8ac4-f065-4510-9ec2-22a011406a04"]},"49a33607-6e34-4da5-9b5d-515f97180335":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contact@mr-dang.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d47f5e6c-5581-48ad-b1b2-b1baac00ae82"]},"7ffb5b32-0ac3-4194-b8a0-538908f2a3bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contact@mr-dang.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f09e9cb1-694b-48e3-a94e-b4d997dd860a"]}}}