{"schema":"1.0","details":{"displayName":"ACNH Viewer","description":"","createdTime":"2020-08-02T20:20:13.2609533Z","packageTelemetryId":"58fa2795-6ce7-4556-8cc6-2aac76a2f845","creator":"Brian Dang","sourceEnvironment":""},"resources":{"fa45b2e0-c94a-472b-8705-7e5a4397e076":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ACNH Viewer"},"configurableBy":"User","dependsOn":["3ffb0380-7a04-4293-8870-8d695564529c"]},"3ffb0380-7a04-4293-8870-8d695564529c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AnimalCrossing","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}