{"schema":"1.0","details":{"displayName":"Chess.Invite","description":"","createdTime":"2020-08-15T23:37:05.9211141Z","packageTelemetryId":"756f1e2f-35cb-4df3-918b-33d6775be553","creator":"N/A","sourceEnvironment":""},"resources":{"bb4ef7d6-f32f-4e23-9708-5dfa942d77b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chess.Invite"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d47f5e6c-5581-48ad-b1b2-b1baac00ae82","49a33607-6e34-4da5-9b5d-515f97180335","f09e9cb1-694b-48e3-a94e-b4d997dd860a","7ffb5b32-0ac3-4194-b8a0-538908f2a3bc"]},"d47f5e6c-5581-48ad-b1b2-b1baac00ae82":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49a33607-6e34-4da5-9b5d-515f97180335":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contact@mr-dang.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d47f5e6c-5581-48ad-b1b2-b1baac00ae82"]},"f09e9cb1-694b-48e3-a94e-b4d997dd860a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ffb5b32-0ac3-4194-b8a0-538908f2a3bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contact@mr-dang.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f09e9cb1-694b-48e3-a94e-b4d997dd860a"]}}}