{"schema":"1.0","details":{"displayName":"Chess.Deploy","description":"","createdTime":"2020-08-15T09:34:00.1862445Z","packageTelemetryId":"b47f2252-d6a7-4b37-98ee-e1fba6ccacce","creator":"N/A","sourceEnvironment":""},"resources":{"35aba69c-ee1e-4dd6-9d6f-70bfe424b9e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chess.Deploy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fba85438-57f8-4e95-a89a-80fcca56f197","463af189-0327-4493-8951-116c68d85669"]},"fba85438-57f8-4e95-a89a-80fcca56f197":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"463af189-0327-4493-8951-116c68d85669":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contact@mr-dang.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fba85438-57f8-4e95-a89a-80fcca56f197"]}}}